<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>動画・スライドショーのLP（ランディングページ）無料ホームページテンプレート tp_lp3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">



<!--▼▼▼▼▼ここから「ヘッダー」-->
<header>

<h1 id="logo"><a href="index.html"><img src="images/logo-home.png" alt="あなたのサイト名"></a></h1>

<!--開閉メニュー-->
<div id="menubar">

<nav>
<ul>
<li><a href="#kodawari">私たちのこだわり</a></li>
<li><a href="#service">サービス紹介</a></li>
<li><a href="#flow">ご利用の流れ</a></li>
<li><a href="#voice">お客様の声</a></li>
<li><a href="#faq">よく頂く質問</a></li>
<li><a href="#footer">アクセス</a></li>
</ul>
</nav>

</div>
<!--/#menubar（開閉メニュー）-->

<div id="header-box">
<ul class="btn">
<li><a href="#"><i class="fa-solid fa-envelope"></i>オンライン予約</a></li>
<li><a href="#"><i class="fa-solid fa-phone-volume"></i>お電話でのご予約</a></li>
</ul>
</div>

</header>
<!--▲▲▲▲▲ここまで「ヘッダー」-->



<!--▼▼▼▼▼ここから「スライドショー」-->
<aside id="mainimg">
<div class="slide slide1"></div>
<div class="slide slide2"></div>
<div class="slide slide3"></div>
</aside>
<!--▲▲▲▲▲ここまで「スライドショー」-->



<!--▼▼▼▼▼ここから「１行お知らせ」-->
<div class="new-top">
<h2>お知らせ</h2>
<p class="text">１行専用のお知らせブロック。文章が長いと「...」でカットされるので短めに。残りはnew.htmlに書いて下さい。</p>
<p class="new-list"><a href="new.html">一覧</a></p>
</div>
<!--▲▲▲▲▲ここまで「１行お知らせ」-->



<div id="contents">

<main>



<!--▼▼▼▼▼ここから「私たちのこだわり」-->
<section id="kodawari">

<h2 class="c"><span class="fade-in-text">私たちのこだわり</span><span class="small">Our Values</span></h2>

<div class="list-half">

<div class="list up">

<div class="text">
<h4>子どもの個性を大切に<span>Respect Individuality</span></h4>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。</p>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="image-r">
<figure><img src="images/kodawari-1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

<div class="list up">

<div class="text">
<h4>安全で楽しい遊び環境<span>Safe &amp; Fun Environment</span></h4>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。</p>
</div>

<div class="image-l">
<figure><img src="images/kodawari-2.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

<div class="list up">

<div class="text">
<h4>食育にも力を入れています<span>Focus on Nutrition</span></h4>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。</p>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="image-r">
<figure><img src="images/kodawari-3.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

</div>
<!--/.list-half-->

</section>
<!--▲▲▲▲▲ここまで「私たちのこだわり」-->



<!--▼▼▼▼▼ここから「サービス紹介」-->
<section id="service" class="bg1">

<h2 class="c"><span class="fade-in-text">サービス紹介</span><span class="small">Service</span></h2>

<div class="list-grid7">

<div class="list up">
<figure><img src="images/service-1.png" alt=""></figure>
<h4>年齢別クラス運営<span>Age-based Classes</span></h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
</div>

<div class="list up">
<figure><img src="images/service-2.png" alt=""></figure>
<h4>食事・おやつの提供<span>Meals &amp; Snacks</span></h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
</div>

<div class="list up">
<figure><img src="images/service-3.png" alt=""></figure>
<h4>年間行事・イベント<span>Seasonal Events</span></h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
</div>

</div>
<!--/.list-grid7-->

</section>
<!--▲▲▲▲▲ここまで「サービス紹介」-->



<!--▼▼▼▼▼ここから「ご利用の流れ」-->
<section id="flow">

<h2 class="c"><span class="fade-in-text">ご利用の流れ</span><span class="small">Flow</span></h2>

<div class="flow-box up">
<span class="step-num">Step01</span>
<div class="title">
<h3>入園説明・見学<span>Orientation &amp; Tour</span></h3>
</div>
<div class="text">
<h3>入園説明・見学の説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

<div class="flow-box up">
<span class="step-num">Step02</span>
<div class="title">
<h3>面談・申し込み<span>Interview &amp; Apply</span></h3>
</div>
<div class="text">
<h3>面談・申し込みの説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

<div class="flow-box up">
<span class="step-num">Step03</span>
<div class="title">
<h3>手続き・健康確認<span>Enrollment Process</span></h3>
</div>
<div class="text">
<h3>手続き・健康確認の説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

<div class="flow-box up">
<span class="step-num">Step04</span>
<div class="title">
<h3>登園スタート<span>Start Nursery</span></h3>
</div>
<div class="text">
<h3>登園スタートの説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

</section>
<!--▲▲▲▲▲ここまで「ご利用の流れ」-->



<!--▼▼▼▼▼ここから「お客様の声」-->
<div id="voice" class="bg-slideup slideup1">

<section>

<h2 class="c"><span class="fade-in-text">お客様の声</span><span class="small">Customer Testimonials</span></h2>

<div class="list-yoko-scroll">

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

</div>
<!--/.list-yoko-scroll-->

</section>

</div>
<!--▲▲▲▲▲ここまで「お客様の声」-->



<!--▼▼▼▼▼ここから「よく頂く質問」-->
<section id="faq" class="bg1">

<h2><span class="fade-in-text">よく頂く質問</span><span class="small">Faq</span></h2>

<dl class="faq">

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。<br>
ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。<br>
ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

</dl>

</section>
<!--▲▲▲▲▲ここまで「よく頂く質問」-->



<!--▼▼▼▼▼ここから「オンライン予約」「お電話でのご予約」-->
<div class="bg-slideup slideup2">

<section class="btn-box">

<ul class="btn">
<li><a href="#"><i class="fa-solid fa-envelope"></i>オンライン予約</a></li>
<li><a href="#"><i class="fa-solid fa-phone-volume"></i>お電話でのご予約</a></li>
</ul>

</section>

</div>
<!--▲▲▲▲▲ここまで「オンライン予約」「お電話でのご予約」-->



</main>

</div>
<!--/#contents-->



<!--▼▼▼▼▼ここから「ウェーブアニメーション」-->
<svg style="display:none">
<defs>
<path id="wavePath" d="M0 30 V15 Q30 3 60 15 T120 15 V30z" />
</defs>
</svg>

<div class="wave-section">
<div class="wave wave-top">
<svg viewBox="0 0 120 28" preserveAspectRatio="none">
<g class="wave-wrap">
<use href="#wavePath" x="0"   y="0" />
<use href="#wavePath" x="120" y="0" />
</g>
</svg>
</div>
</div>
<!--▲▲▲▲▲ここまで「ウェーブアニメーション」-->



<!--▼▼▼▼▼ここから「フッター」-->
<footer id="footer">

<div class="footer1">

<p><img src="images/logo-footer.png" alt="SAMPLE COMPANY"></p>

<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
代表電話：000-0000-0000<br>
受付時間：月曜日から金曜日の8時から18時まで</p>

<ul class="sns">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

<h3>診療時間</h3>

<table class="week">
<tr>
<th>受付時間</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
<th>日</th>
</tr>
<tr>
<td>9:00 - 12:00</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>×</td>
</tr>
<tr>
<td>14:00 - 18:00</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>△</td>
<td>○</td>
<td>×</td>
<td>×</td>
</tr>
</table>
<p class="r">△は予約専門です。×は休診日です。</p>

</div>
<!--/.footer1-->

<div class="footer2">

<h3>アクセス</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
<div class="iframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<small>Copyright© あなたのサイト名 All Rights Reserved.</small>

</div>
<!--/.footer2-->

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



<!--以下の行はテンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
