<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「ご利用の流れ」-->
<section id="flow">

<h2 class="c"><span class="fade-in-text">ご利用の流れ</span><span class="small">Flow</span></h2>

<div class="flow-box up">
<span class="step-num">Step01</span>
<div class="title">
<h3>入園説明・見学<span>Orientation &amp; Tour</span></h3>
</div>
<div class="text">
<h3>入園説明・見学の説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

<div class="flow-box up">
<span class="step-num">Step02</span>
<div class="title">
<h3>面談・申し込み<span>Interview &amp; Apply</span></h3>
</div>
<div class="text">
<h3>面談・申し込みの説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

<div class="flow-box up">
<span class="step-num">Step03</span>
<div class="title">
<h3>手続き・健康確認<span>Enrollment Process</span></h3>
</div>
<div class="text">
<h3>手続き・健康確認の説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

<div class="flow-box up">
<span class="step-num">Step04</span>
<div class="title">
<h3>登園スタート<span>Start Nursery</span></h3>
</div>
<div class="text">
<h3>登園スタートの説明ブロックです。</h3>
<p>説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。</p>
<ul class="step">
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
<li>さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。</li>
</ul>
</div>
</div>

</section>
<!--▲▲▲▲▲ここまで「ご利用の流れ」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>ご利用の流れ</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「ご利用の流れ」--&gt;
&lt;section id=&quot;flow&quot;&gt;

&lt;h2 class=&quot;c&quot;&gt;&lt;span class=&quot;fade-in-text&quot;&gt;ご利用の流れ&lt;/span&gt;&lt;span class=&quot;small&quot;&gt;Flow&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;flow-box up&quot;&gt;
&lt;span class=&quot;step-num&quot;&gt;Step01&lt;/span&gt;
&lt;div class=&quot;title&quot;&gt;
&lt;h3&gt;入園説明・見学&lt;span&gt;Orientation &amp;amp; Tour&lt;/span&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;text&quot;&gt;
&lt;h3&gt;入園説明・見学の説明ブロックです。&lt;/h3&gt;
&lt;p&gt;説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。説明文をここに書きます。サンプルテキスト。&lt;/p&gt;
&lt;ul class=&quot;step&quot;&gt;
&lt;li&gt;さらにステップが必要ならこのブロックを使います。サンプルテキスト。&lt;/li&gt;
&lt;li&gt;さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。&lt;/li&gt;
&lt;li&gt;さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。&lt;/li&gt;
&lt;li&gt;さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。さらにステップが必要ならこのブロックを使います。サンプルテキスト。&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
・
・
・
&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「ご利用の流れ」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.flow-box」や「ul.step」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>左右のブロック</h3>
<p>大きな端末で見た場合の左右ブロックについて、titleブロック内のものは左側に、textブロック内のものは右側に配置されます。必要に応じて画像や他の要素を追加して下さい。</p>

<h3>「<span class="fade-in-text">ご利用の流れ</span>」のテキストアニメーション</h3>
<p>汎用的に使えるテキストアニメーションです。<br>
詳細は<a href="manual4_kodawari.html">manual4_kodawari.html</a>を読んで下さい。</p>

<h3>ブロックがふわっと浮き上がるパララックス</h3>
<p>汎用的に使えるパララックスです。<br>
詳細は<a href="manual4_kodawari.html">manual4_kodawari.html</a>を読んで下さい。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
