<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
	min-height: auto;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「オンライン予約」「お電話でのご予約」-->
<div class="bg-slideup slideup2">

<section class="btn-box">

<ul class="btn">
<li><a href="#"><i class="fa-solid fa-envelope"></i>オンライン予約</a></li>
<li><a href="#"><i class="fa-solid fa-phone-volume"></i>お電話でのご予約</a></li>
</ul>

</section>

</div>
<!--▲▲▲▲▲ここまで「オンライン予約」「お電話でのご予約」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>「オンライン予約」「お電話でのご予約」</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「オンライン予約」「お電話でのご予約」--&gt;
&lt;div class=&quot;bg-slideup slideup2&quot;&gt;

&lt;section class=&quot;btn-box&quot;&gt;

&lt;ul class=&quot;btn&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa-solid fa-envelope&quot;&gt;&lt;/i&gt;オンライン予約&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa-solid fa-phone-volume&quot;&gt;&lt;/i&gt;お電話でのご予約&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/section&gt;

&lt;/div&gt;
&lt;!--▲▲▲▲▲ここまで「オンライン予約」「お電話でのご予約」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.btn-box」や「bg-slideup」「slideup2」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>背景画像は</h3>
<p>縦長のものを準備して下さい。ボックスの高さにもよりますが、横長だとスクロールしても背景画像が固定されたまま動きません。背景画像はcssでの設定ですが、動きに関してはmain.jsの<span class="look">// 背景画像が少しずつ上に移動する</span>というブロックで設定しています。</p>

<h3>このブロックと上の「よく頂く質問」の間のグラデーションは</h3>
<p>style.cssの<br>
<span class="look">.slideup2::before {</span><br>
の中のbackgroundの行で指定しています。<br>
グラデが不要ならこのブロックごと削除すればOKです。</p>

<h3>ボタン内のアイコンは</h3>
<p>Font Awesomeを使用しています。詳細は<a href="manual.html">manual.html</a>をご覧下さい。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
