<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「私たちのこだわり」-->
<section id="kodawari">

<h2 class="c"><span class="fade-in-text">私たちのこだわり</span><span class="small">Our Values</span></h2>

<div class="list-half">

<div class="list up">

<div class="text">
<h4>子どもの個性を大切に<span>Respect Individuality</span></h4>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。</p>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="image-r">
<figure><img src="../images/kodawari-1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

<div class="list up">

<div class="text">
<h4>安全で楽しい遊び環境<span>Safe &amp; Fun Environment</span></h4>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。</p>
</div>

<div class="image-l">
<figure><img src="../images/kodawari-2.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

<div class="list up">

<div class="text">
<h4>食育にも力を入れています<span>Focus on Nutrition</span></h4>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。</p>
<p>ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。<br>
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="image-r">
<figure><img src="../images/kodawari-3.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

</div>
<!--/.list-half-->

</section>
<!--▲▲▲▲▲ここまで「私たちのこだわり」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>私たちのこだわり</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「私たちのこだわり」--&gt;
&lt;section id=&quot;kodawari&quot;&gt;

&lt;h2 class=&quot;c&quot;&gt;&lt;span class=&quot;fade-in-text&quot;&gt;私たちのこだわり&lt;/span&gt;&lt;span class=&quot;small&quot;&gt;Our Values&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;list-half&quot;&gt;

&lt;div class=&quot;list up&quot;&gt;

&lt;div class=&quot;text&quot;&gt;
&lt;h4&gt;子どもの個性を大切に&lt;span&gt;Respect Individuality&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;br&gt;
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。&lt;/p&gt;
&lt;p&gt;ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。&lt;br&gt;
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;image-r&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;images/kodawari-1.jpg&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list--&gt;

&lt;div class=&quot;list up&quot;&gt;

&lt;div class=&quot;text&quot;&gt;
&lt;h4&gt;安全で楽しい遊び環境&lt;span&gt;Safe &amp;amp; Fun Environment&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;br&gt;
ここに挨拶文を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。ここに挨拶文を入れます。サンプルテキスト。&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;image-l&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;images/kodawari-2.jpg&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list--&gt;
・
・
・
&lt;/div&gt;
&lt;!--/.list-half--&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「私たちのこだわり」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.list-half」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>「<span class="fade-in-text">私たちのこだわり</span>」のテキストアニメーション</h3>
<p><span class="look">class=&quot;fade-in-text&quot;</span><br>
を使うと1文字ずつ現れるアニメーションになります。</p>
<p>style.cssの、<br>
<span class="look">/* アニメーションを適用するクラス</span><br>
の中にある、<br>
<span class="look">animation: fadeIn 0.2s linear both;</span><br>
の0.2sが文字の出現のなめらかさです。0に近いほどキーボード入力のようにカクカクした感じになります。<br>
１文字ずつの出現する際の時差は、main.jsの「テキストのフェードイン効果」の中にある「0.1」で調整できます。</p>

<h3>画像の左右の配置指定</h3>
<p><span class="look">&lt;div class=&quot;image-<span class="color-check">r</span>&quot;&gt;</span>だと画像は右側に配置され、<span class="look">&lt;div class=&quot;image-<span class="color-check">l</span>&quot;&gt;</span>だと左側に配置されます。</p>

<h3>ブロックがふわっと浮き上がるパララックス</h3>
<p><span class="look">&lt;div class=&quot;list <span class="color-check">up</span>&quot;&gt;</span>の<span class="color-check">up</span>がパララックス効果のスタイルです。<br>
すぐ使えるパララックスは以下です。</p>
<p>▼upスタイル<br><img src="../images/kodawari-1.jpg" alt="" width="400" class="up"></p>
<p>▼downスタイル<br><img src="../images/kodawari-1.jpg" alt="" width="400" class="down"></p>
<p>▼transform1<br><img src="../images/kodawari-1.jpg" alt="" width="400" class="transform1"></p>
<p>▼transform2<br><img src="../images/kodawari-1.jpg" alt="" width="400" class="transform2"></p>
<p>▼transform3<br><img src="../images/kodawari-1.jpg" alt="" width="400" class="transform3"></p>
<p>▼blur<br><img src="../images/kodawari-1.jpg" alt="" width="400" class="blur"></p>
<p>別のアニメーションを追加したい場合は、css/inview.cssとjs/jquery.inview_set.jsを見ながら追加してみて下さい。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
